.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.5;
  border-radius: 5px;
  height: 30%;
  margin: 2%;
  padding: 0%;
  background-color: #f0f0f0;
  display: grid;
  font: sans-serif;
  grid-template-rows: 20% 60% 20%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  background-color: #d0d0d0;
}

.card:hover .card-title {
  background:#999999;
}

.card:hover .card-section {
  background:#dddddd;
}

.card:hover .card-footer {
  background:#bbbbbb;
}

.card-title {
  font-family: sans-serif;
  border-radius: 5px 5px 0 0;
  text-transform: uppercase;
  padding: 2%;
  font-size: 10;
  background: #aaaaaa;
  display: grid;
}

.card-title-text {
  margin: auto;
  padding: auto;

}

.card-section {
  padding: 2%;
  font-size: 8;
  display: grid;
  background: #eeeeee;
  grid-template-rows: repeat(5,15%);
  grid-template-columns: auto;
}

.card-section-item {
  font-size: 8;
}

.card-footer {
  padding: 2%;
  font-size: 8;
  display: grid;
  background: #cccccc;
  grid-template-columns: 50% 50%;
  border-radius: 0 0 5px 5px;
}



.viewer {
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
  padding: 10px 10px;
  margin: 0px 0px;
  height:inherit;
}

.ingredients-box {
  font-style: italic;
  font-size: 8;
  display: grid;
  font-family: sans-serif;
  grid-template-rows: repeat(3,15%);
  grid-template-columns: repeat(3,33.3%);
  grid-auto-flow: column;
}


header {
  height: 10%
}

body {
  height:90%;
}
